# aura-frontend

./: README.md  compiler.xml  dataSources.local.xml  dataSources.xml  index.html  misc.xml  modules.xml  package-lock.json  package.json  pom.xml  workspace.xml
FE/aura-clinic-frontend/: index.html  package-lock.json  package.json  postcss.config.js
FE/aura-clinic-frontend/src/: App.tsx
backend/: pom.xml
backend/src/main/java/com/sp26se025/aura/: AuraBackendApplication.java
backend/src/main/java/com/sp26se025/aura/config/: WebConfig.java
backend/src/main/java/com/sp26se025/aura/controller/: AdminController.java  AnalysisController.java  AuthController.java  ClinicController.java  CommunicationController.java  DoctorController.java  (+2 more)
backend/src/main/resources/: application.properties
data/: admin_dashboard.lock.db  admin_dashboard.mv.db
demo/: log.txt  pom.xml
demo/src/main/resources/: application.properties
src/: App.css  App.jsx  Login.jsx  UploadRetina.jsx
src/main/java/com/nonfunctional/: NonFunctionalApplication.java
src/main/java/com/nonfunctional/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nonfunctional/controller/: DoctorController.java  HealthController.java  MetricsController.java
src/main/java/com/nonfunctional/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/nonfunctional/model/: Doctor.java
src/main/java/com/nonfunctional/service/: DoctorService.java
src/main/java/com/practice/admin/: AdminApplication.java
src/main/java/com/practice/admin/controller/: AIAnalysisController.java  AIReportController.java  AdminController.java  AppointmentController.java  ClinicController.java  DashboardController.java  DoctorController.java  LoginController.java  MedicineController.java  PackageController.java  SettingController.java  UserController.java
src/main/java/com/practice/admin/dto/: DashboardDTO.java
src/main/java/com/practice/admin/entity/: AIAnalysis.java  AIReport.java  Admin.java  Analysis.java  Appointment.java  Clinic.java  Doctor.java  Medicine.java  PackageEntity.java  Setting.java  User.java
src/main/java/com/practice/admin/repository/: AIAnalysisRepository.java  AIReportRepository.java  AdminRepository.java  AnalysisRepository.java  AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  MedicineRepository.java  PackageRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/practice/admin/service/: AdminService.java  GeminiDiagnosisService.java  ReportPdfService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: analysis.html  appointments.html  clinics.html  dashboard.html  doctors.html  index.html  login.html  users.html
(+46 files in other folders)
